<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dhpcsa/Downloads/cloud-main.zip" added="2024-11-12T18:07:33.768879Z" modified="2024-11-12T18:07:33.768887Z" visited="2024-11-12T18:07:33.768881Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-11-12T18:07:33.768884Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dhpcsa/Downloads/cloud-main/Kubernetes_cluster_installation2_rockytxt.txt" added="2024-11-12T18:54:26.859570Z" modified="2024-11-12T18:54:26.859573Z" visited="2024-11-12T18:54:26.859570Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-12T18:54:26.859571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>